<header>
    <ul class="top-nav">
        <li class="active">最热</li>
        <li>新闻</li>
        <li>搞机</li>
        <li>视觉</li>
        <li>文化</li>
        <li>专题</li>
    </ul>
</header>
<section id="myScroll">
    <div class="sideCon">
        <form class="yo-search">
            <label class="operation">
                <span class="yo-ico">&#xf067;</span><input type="text" class="input" placeholder="搜用户，文章或帖子" />
            </label>
        </form>
        <div class="switchable swiper-container">
            <ul class="cont">
                <li class="item">
                    <img class="img" src="/FlyBeastCommunity/images/banner.jpg" alt="" />
                </li>
            </ul>
        </div>
        <!--content area-->
        <article>
            <ul>
                <li ms-repeat-el="livelist" >
                    <div>
                        <img ms-src="el.listPic" alt="">
                    </div>
                    <div>
                        <h3 ms-text="el.title"></h3>
                        <div><p ms-text="el.resourceWeb"></p><i class="yo-ico" ms-text="el.flowNum">&#xe608;</i></div>
                    </div>
                </li>
                <li ms-repeat-el="livelist" >
                    <div>
                        <img ms-src="el.listPic" alt="">
                    </div>
                    <div>
                        <h3 ms-text="el.title"></h3>
                        <div><p ms-text="el.resourceWeb"></p><i class="yo-ico" ms-text="el.flowNum">&#xe608;</i></div>
                    </div>
                </li>
                <li ms-repeat-el="livelist" >
                    <div>
                        <img ms-src="el.listPic" alt="">
                    </div>
                    <div>
                        <h3 ms-text="el.title"></h3>
                        <div><p ms-text="el.resourceWeb"></p><i class="yo-ico" ms-text="el.flowNum">&#xe608;</i></div>
                    </div>
                </li>
                <li ms-repeat-el="livelist" >
                    <div>
                        <img ms-src="el.listPic" alt="">
                    </div>
                    <div>
                        <h3 ms-text="el.title"></h3>
                        <div><p ms-text="el.resourceWeb"></p><i class="yo-ico" ms-text="el.flowNum">&#xe608;</i></div>
                    </div>
                </li>
                <li ms-repeat-el="livelist" >
                    <div>
                        <img ms-src="el.listPic" alt="">
                    </div>
                    <div>
                        <h3 ms-text="el.title"></h3>
                        <div><p ms-text="el.resourceWeb"></p><i class="yo-ico" ms-text="el.flowNum">&#xe608;</i></div>
                    </div>
                </li>
                <li ms-repeat-el="livelist" >
                    <div>
                        <img ms-src="el.listPic" alt="">
                    </div>
                    <div>
                        <h3 ms-text="el.title"></h3>
                        <div><p ms-text="el.resourceWeb"></p><i class="yo-ico" ms-text="el.flowNum">&#xe608;</i></div>
                    </div>
                </li>
                <li ms-repeat-el="livelist" >
                <div>
                    <img ms-src="el.listPic" alt="">
                </div>
                <div>
                    <h3 ms-text="el.title"></h3>
                    <div><p ms-text="el.resourceWeb"></p><i class="yo-ico" ms-text="el.flowNum">&#xe608;</i></div>
                </div>
            </li>
                <li ms-repeat-el="livelist" >
                    <div>
                        <img ms-src="el.listPic" alt="">
                    </div>
                    <div>
                        <h3 ms-text="el.title"></h3>
                        <div><p ms-text="el.resourceWeb"></p><i class="yo-ico" ms-text="el.flowNum">&#xe608;</i></div>
                    </div>
                </li>
            </ul>
        </article>
    </div>
</section>
